# ShadowCatAiServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.bat  server-build.bat  settings.gradle
deploy/: docker-compose.yml  docker-dangling-clear.bat  start.bat  stop.bat
deploy/mysql/: Dockerfile  mysql-build.bat  shadowcat.sql
src/main/java/com/lovelycatv/ai/shadowcatai/server/: InitC.kt  ShadowCatAiServerApplication.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/config/: CustomAccessDeniedHandler.java  DataSourceConfig.java  FileUploadConfig.java  MyWebMvcConfigurer.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/config/custom/: ShadowCatConfiguration.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/controller/: MessageController.kt  ModelsController.java  ResourceController.kt  ServerController.kt  SessionController.java  UserController.kt
src/main/java/com/lovelycatv/ai/shadowcatai/server/entity/: MessageEntity.kt  ModelEntity.kt  ResourceEntity.kt  SessionEntity.kt  UserEntity.kt
src/main/java/com/lovelycatv/ai/shadowcatai/server/exception/: ModelNotFoundException.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/filter/auth/: AuthorizationFilter.java  CustomLoginFilter.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/im/: ShadowCatNettyServer.java  ShadowCatNettyServerStarter.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/im/processor/: ClientMessageHandler.kt  FunctionMessageProcessor.kt
src/main/java/com/lovelycatv/ai/shadowcatai/server/mapper/: MessageMapper.java  ModelMapper.java  ResourceMapper.kt  SessionMapper.java  UserMapper.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/response/: Result.java  UserMetaDTO.kt
src/main/java/com/lovelycatv/ai/shadowcatai/server/service/: FileUploadService.kt  MessageService.java  ModelService.java  ResourceService.kt  SessionService.java  UserService.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/service/impl/: FileUploadServiceImpl.kt  MessageServiceImpl.java  ModelServiceImpl.java  ResourceServiceImpl.kt  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lovelycatv/ai/shadowcatai/server/util/: GlobalConstants.java  JsonUtils.java  JwtUtil.java  PrincipalUtils.java  RedisOperator.java
src/main/resources/: application.yml
src/test/java/com/lovelycatv/ai/shadowcatai/server/: ShadowCatAiServerApplicationTests.java
(+10 files in other folders)
